RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=

CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
