RABBIT_HOST=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_USER=

NEO4J_DB=
NEO4J_HOST=
NEO4J_PASSWORD=
NEO4J_PORT=
NEO4J_PROTOCOL=
NEO4J_USER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
